<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            border:1px solid black;
            height: 500px;
             margin-left: 10%;
            width: 30%;
            background-color: teal;
       
        }
        #subcon{
            display: flex;
            border:1px solid black;
            height: 30px;
            color: white;
        }
        #box{
            border:1px solid black;
            height: 380px;
            width:  80%;
            background-color: rgb(11, 106, 106);
            margin-top: 5%;
            margin-left: 10%;
        }
        #box1{
            border:1px solid black;
            height: 50px;
            width: 80%;
            margin-left: 10%;
            margin-top: 10%;
            
        }
        #box1>button{
            margin-left: 2%;
            height: 40px;
            width: 18%;
            
        }

        #box2{
            border:1px solid rgb(26, 18, 18);
            height: 200px;
            width: 80%;
            margin-left: 10%;
            margin-top: 10%;
          
            
        }
        #box2>button{
            margin-left: 2%;
            height: 40px;
            width: 18%;
            margin-top: 7%;
           
            
        }
        #total{
            color: white;
            font-size: 25px;
           padding: 10px;
           margin-left: 25px;
        }
       
        #alpha{
            color: white;
            font-size: 25px;
            margin-left: 18%;
            
            margin-top: -7%;
        }

        #tiles{
            color: white;
            font-size: 25px;
           padding: 10px;
           margin-left: 25px;
        }
        #delete{
            margin-top: 10px;
            margin-left: 10px;
        }
       
       
    </style>
</head>
<body>
    <h1>StackO Game</h1>
  <div id="container">
    <div id="subcon"> 
   <div id="total"></div>

   <div id="timer"> </div>

   <div id="tiles"></div>
   </div>
    <div id="box">
        <!-- <div id="box3">  -->
        <div id="box1"></div>
        <div id="value"></div>
    <!-- </div> -->
        <div id="box2"></div>
  
    </div>

 
  <div id="delete"><img  width="25px"  src="https://img.icons8.com/external-flat-vol-2-vectorslab/68/000000/external-dustbin-design-flat-vol-2-vectorslab.png"/> </div>
    <div id="alpha">
         
    </div>
     
    </div>

</body>
</html>


<script>
//  let   total_div = document.getElementById("total")


 var sec=99;
 
   var  tilesleft= JSON.parse(localStorage.getItem("tilesItem"))||49 ;
   var total=  JSON.parse(localStorage.getItem("totalItems"))||0;

  var alpha=  JSON.parse(localStorage.getItem("alphaItems"))||"";

 
  var container = document.getElementById('container');
    
  let  subcon= document.getElementById("subcon");
  var totalno = document.getElementById('total');
 
    totalno.textContent =   + total;

    var tilesno = document.getElementById('tiles');
    tilesno.textContent =   tilesleft;
    var  timercount = document.getElementById('timer');
    timercount.textContent =   "00:00";


    

    var deletebtn = document.getElementById('delete');
    deletebtn.button = true;

    var  alphabets= document.getElementById('alpha');
 
    alphabets.textContent = alpha;

    let  box= document.getElementById("box");
    let  box1= document.getElementById("box1");
    let box3= document.createElement("box3");
    
    var button = document.createElement("button");
 
    button.textContent =  "A";
    
    
    // var value = document.getElementById("value")
    // value.innerText = 1;
     
    let box4= document.createElement("box4");
    var button1 = document.createElement("button");
    button1.textContent = "E";

    // var value1 = document.createElement("value1")
    // value1.innerText = 1;

    var button2 = document.createElement("button");
    button2.textContent = "I";

    var button3 = document.createElement("button");
    button3.textContent = "O";

    var button4 = document.createElement("button");
    button4.textContent = "U";

    // 15button in box 2/////////////////////////////////////////////


    var button5 = document.createElement("button");
    button5.textContent = "B";

    var button6 = document.createElement("button");
    button6.textContent = "C";

    var button7 = document.createElement("button");
    button7.textContent = "F";

    var button8 = document.createElement("button");
    button8.textContent = "G";

    var button9 = document.createElement("button");
    button9.textContent = "H";
    var button10 = document.createElement("button");
    button10.textContent = "L";

    var button11 = document.createElement("button");
    button11.textContent = "M";
    var button12 = document.createElement("button");
    button12.textContent = "N";


    var button13 = document.createElement("button");
    button13.textContent = "P";

    var button14 = document.createElement("button");
    button14.textContent = "Q";

    var button15 = document.createElement("button");
    button15.textContent = "R";

    var button15 = document.createElement("button");
    button15.textContent = "S";

    var button16 = document.createElement("button");
    button16.textContent = "T";

    var button17 = document.createElement("button");
    button17.textContent = "V";


    var button18 = document.createElement("button");
    button18.textContent = "W";
    var button19 = document.createElement("button");
    button19.textContent = "X";
  
    subcon.append(totalno, timercount ,tilesno)
   // box3.append(button,value,button1,value1 );
    //box4.append( button1,value1 );
    box1.append(button,button1,button2,button3,button4);

    
    box2.append(button5,button6,button7,button8,button9,button10,button11,button12,button13,button14,button15,button16,button17,button18,button19, );
    box.append(box1,box2);
    container.append(subcon,box,deletebtn,alphabets);



    button.addEventListener('click', function(){

        // console.log(sum(1));
       sum(1,"A");
    })
    button1.addEventListener('click', function(){
        // console.log(sum(1));
       sum(1,"E");
    })
    button2.addEventListener('click', function(){
        // console.log(sum(1));
       sum(1,"I");
    })
    button3.addEventListener('click', function(){
        // console.log(sum(1));
       sum(1,"O");
    })
    button4.addEventListener('click', function(){
        // console.log(sum(1));
       sum(1,"U");
    })

    button5.addEventListener('click', function(){
        // console.log(sum(3));
       sum(3,"B");
       
       
       
              tilesleft=tilesleft-3;
              total=total+3;
              totalno.textContent =   + total;
              tilesno.textContent =   + tilesleft;
              button5.style.backgroundColor = "orange";
        
          
    } )
    button6.addEventListener('click', function(){
        // console.log(sum(3));
       sum(3,"C");
    } )

    button7.addEventListener('click', function(){
        //console.log(sum(4));
       sum(4,"F");

       button7.style.backgroundColor = "Green";
    } )

    button8.addEventListener('click', function(){
       // console.log(sum(2));
       sum(2,"G");

         button8.style.backgroundColor = "Sky-blue";
    } )
    button9.addEventListener('click', function(){
      //  console.log(sum(4));
       sum(4,"H");
    } )
    button10.addEventListener('click', function(){
        // console.log(sum(1));
       sum(1,"L");
    } )

    button11.addEventListener('click', function(){
     //   console.log(sum(3));
       sum(3,"M");
    } )
    button12.addEventListener('click', function(){
        // console.log(sum(1));
       sum(1,"N");
    } )

    button13.addEventListener('click', function(){
        //console.log(sum(3));
       sum(3,"P");
    } )

    button14.addEventListener('click', function(){
        // console.log(sum(10));
       sum(10,"Q");
    } )

    button15.addEventListener('click', function(){
        // console.log(sum(1));
       sum(1,"R");
    } )
    button16.addEventListener('click', function(){
        // console.log(sum(1));
       sum(1,"S");
    } )
    button17.addEventListener('click', function(){
        // console.log(sum(4));
       sum(4,"T");
    } )

    button18.addEventListener('click', function(){
        // console.log(sum(4));
       sum(4,"V");
    } )
    button19.addEventListener('click', function(){
        // console.log(sum(8));
       sum(8,"W");
    } )
   

    function sum(value,str){
        if(sec==99)
      {
        timer()
      } 
      if(sec==99){
        window.location.href = "score.html";
      }
        total = total+value ;
        alpha =alpha+ str

        tilesleft=   tilesleft-value;
        // return total;
       console.log("total",total)
       console.log("alpha",alpha)
         console.log("tilesleft",tilesleft)
       localStorage.setItem("totalItems",JSON.stringify(total));
       localStorage.setItem("alphaItems",JSON.stringify(alpha));
       localStorage.setItem("tilesItem",JSON.stringify(tilesleft));
 
 
    }
    
    deletebtn.addEventListener('click',function(){
        localStorage.clear();
        totalno.textContent =   + 0;
        alpha.textContent =   + "";
    } )

 
    function timer(){
    //     var timer = setInterval(function(){
    //         timercount.textContent =   + timercount.textContent++;
    //     },1000)
    // }
    var timer = setInterval(function(){
        document.getElementById('timer').innerHTML='00:'+sec;
        sec--;
        if (sec < 0) {
            clearInterval(timer);
        }
        console.log("sec",sec)
    }, 1000);
}
 
     
</script>


